spring.datasource.db1.url=jdbc:mysql://localhost:3306/ymdd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driverclassname=com.mysql.cj.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driverclassname=com.mysql.cj.jdbc.Driver

